RABBITMQ_URI=amqp://rabbitmq:agaeq14@192.168.99.107:25672
RABBITMQ_EXCHANGE=tripora
DB_HOSTNAME=192.168.99.107
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_NAME=tripora
DB_PORT=23306
DB_SYNCHRONIZE=true
PORT=3001
